# If you have your own Hopsworks cluster, set is IP address or FQDN here
#HOPSWORKS_HOST=
# If you have multiple Hopsworks projects, set the name of your project here
HOPSWORKS_PROJECT=scalable_ml_p1

HOPSWORKS_API_KEY=WHEGzZQDlW94iLTy.AdD83z6aTRlRAEgHRLPflZi5XuzfydfZYHKc9zD1mHopQQyrqKHOMOUZN2qJxLW0
AQICN_API_KEY=09210bb7f0477fdc41b6471eea0d6563ce6d0b16

# Update these values to the sensor you are interested in
# If you don't change them, it should work so long as you have set the AQICN_API_KEY
AQICN_URL=https://api.waqi.info/feed/@2860/
#https://api.waqi.info/feed/A107176
AQICN_COUNTRY=austria
AQICN_CITY=vienna
AQICN_STREET=ecke-taborstrasse-glockengasse

# Spotify
SPOTIFY_CLIENT_ID=f4a2aa93202b49fbae8bd91346cf7db5
SPOTIFY_CLIENT_SECRET=8b921873aac34d12b40e95f3056c49d3

# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>


# CONDA COMMANDS
# conda create -n aq python==3.10
# conda activate aq
# conda install twofish


# book 2 multiple stations
# set SENSOR_LOCATION_JSON=SENSOR_LOCATION_JSON_ecke-taborstra--e---glockengasse
# ipython notebooks\airquality\2_scale_air_quality_feature_pipeline.ipynb